# Username and password for mailserver such as mailtrap
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MAIL_SERVER = ''

# Use os.urandom to generate a secret key
SECRET_KEY = ""
JWT_SECRET_KEY = ""

URL = 'http://localhost'
PORT = '3000'