@charset "utf-8";

// body {
//   margin: 0;
//   padding: 0;
//   font-family: sans-serif;
// }

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
}

.item {
  user-select: none;
}


